<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="5;url=https://alhntoshi.site">
  <title>Redirecting...</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #282c34;
      color: white;
      font-family: 'Arial', sans-serif;
      font-size: 1.5rem;
      text-align: center;
    }

    .message {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .dots {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .dot {
      width: 12px;
      height: 12px;
      margin: 0 5px;
      background-color: white;
      border-radius: 50%;
      animation: bounce 1s infinite ease-in-out;
    }

    .dot:nth-child(1) {
      animation-delay: 0s;
    }

    .dot:nth-child(2) {
      animation-delay: 0.2s;
    }

    .dot:nth-child(3) {
      animation-delay: 0.4s;
    }

    @keyframes bounce {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
    }

  </style>
</head>
<body>
  <div class="message">
    <p>Redirecting to the main website</p>
    <div class="dots">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
  </div>
</body>
</html>
